
Date: 6 March 2026

অধ্যাপক জিয়াং জুয়েকিন (Prof. Jiang Xueqin) এই ভিডিওতে ব্যাখ্যা করেছেন যে, 
কীভাবে ইরান তার কৌশলগত বুদ্ধিমত্তার মাধ্যমে বিজয় নয়, বরং নিজের অস্তিত্ব টিকিয়ে রাখার (survival) লড়াই করছে।
 বিশেষ করে আমেরিকার সম্ভাব্য আক্রমণ থেকে বাঁচতে ইরান যে 'অ্যাসিম্যাট্রিক্যাল ওয়ারফেয়ার' (Asymmetrical Warfare) বা অসম যুদ্ধকৌশল ব্যবহার করছে, তা এখানে ফুটে উঠেছে।

ভিডিওর মূল পয়েন্টগুলো নিচে সহজ বাংলায় দেওয়া হলো:

### ইরানের ৪টি প্রধান কৌশলগত লক্ষ্য (Strategy Matrix)

ইরান তার প্রতিটি পদক্ষেপ এই চারটি লক্ষ্য অর্জনের জন্য গ্রহণ করে:
১. জনগণকে ঐক্যবদ্ধ করা (Unite the Population): ইরানের অভ্যন্তরীণ বিভেদ থাকলেও, পশ্চিমা দেশগুলোর আগ্রাসনের মুখে তারা একতাবদ্ধ হয় ।
২. জোট গঠন (Build Alliances): ইরানের দুই স্তরের জোট রয়েছে। প্রথমটি হলো 'প্রতিরোধের অক্ষ' (Axis of Resistance) যা হিজবুল্লাহ, হামাস ও হুথিদের নিয়ে গঠিত। দ্বিতীয়টি হলো রাশিয়া ও চীনের সমর্থন আদায় করা।
৩. বিশ্ব জনমত জয় করা (Win Global Opinion): বিশেষ করে গাজায় যা ঘটছে, তা ব্যবহার করে ইরান বিশ্বের সহমর্মিতা পাওয়ার চেষ্টা করছে ।
৪. শত্রুকে দুর্বল করা (Weaken the Enemy): আমেরিকার ভেতরে যুদ্ধবিরোধী মনোভাব তৈরি করা এবং আমেরিকার সাথে তার মিত্রদের (যেমন ইসরায়েল বা ন্যাটো) দূরত্ব তৈরি করা ।

### রাশিয়া ও চীনের ভূমিকা

 রাশিয়া: রাশিয়া চায় আমেরিকা ইরানে ব্যস্ত থাকুক, যাতে ইউক্রেন যুদ্ধ থেকে তাদের মনোযোগ সরে যায় । রাশিয়া আমেরিকাকে পারমাণবিক অস্ত্র ব্যবহারে বাধা দিয়ে ইরানকে একটি সামরিক সুবিধা দিতে পারে।
 চীন: চীনের জন্য ইরানি তেল অত্যন্ত গুরুত্বপূর্ণ। তবে রাশিয়া ও চীন তখনই ইরানকে পুরোপুরি সাহায্য করবে, যখন ইরান প্রমাণ করতে পারবে যে তারা লড়াই করতে এবং জিততে সক্ষম ।

### অপারেশন ট্রু প্রমিস (Operation True Promise)

অধ্যাপক জিয়াং উদাহরণ হিসেবে ইরানের ইসরায়েলে সাম্প্রতিক হামলার কথা বলেছেন। তিনি মনে করেন, সামরিকভাবে এতে ইসরায়েলের বড় কোনো ক্ষতি না হলেও কৌশলগতভাবে ইরান সফল হয়েছে :

 তারা তাদের জনগণকে দেখিয়েছে যে তারা পাল্টা আঘাত করতে পারে।
 তারা এমনভাবে হামলাটি করেছে যাতে খুব বেশি মানুষ মারা না যায়, ফলে বিশ্ব জনমত তাদের বিপক্ষ না যায় ।
 এটি ইসরায়েল এবং আমেরিকার মধ্যে এক ধরণের দ্বন্দ্ব তৈরি করেছে, কারণ আমেরিকা চাচ্ছিল না ইসরায়েল বড় কোনো প্রতিশোধ নিক ।

### মূল উপসংহার

অধ্যাপক জিয়াং-এর মতে, ইরান জানে তারা সরাসরি সামরিক শক্তিতে আমেরিকার সমকক্ষ নয়। 
তাই তারা সরাসরি বিজয়ের বদলে এমন এক কৌশল নিয়েছে যাতে শত্রুপক্ষকে রাজনৈতিক এবং কূটনৈতিকভাবে দুর্বল করে দিয়ে নিজেদের অস্তিত্ব টিকিয়ে রাখা যায় ।

ভিডিও লিঙ্ক: [Why Iran Traded Victory for Survival](https://www.youtube.com/watch?v=H84gSk3a7ok)
