


মন্টু মিয়াঁ একজন সফটওয়্যার ইঞ্জিনিয়ার। বেশ নামকরা এক কোম্পানিতে চুটিয়ে চাকরি করছেন। 
কিন্তু একদিন হঠাৎ তার মাথায় একটা 'বিলিয়ন ডলার' আইডিয়া খেলে গেল। সে একটা অ্যাপ বানাবে, নাম 'বিড়ালটিউব' (BiralTube)। 
মানুষজন এখানে বিড়ালের কিউট সব ভিডিও শেয়ার করবে আর দেখতে দেখতে দুনিয়া মাত করে দেবে।

যেই ভাবা সেই কাজ! দিনরাত এক করে মাত্র ২ মাসের মধ্যে মন্টু অ্যাপ রেডি করে ফেলল। অ্যাপ পাবলিশ করতে না করতেই হিট! 
হাজার হাজার মানুষ হুমড়ি খেয়ে পড়ল বিড়ালটিউব ব্যবহার করতে। মন্টু তো খুশিতে বাকবাকুম! 
অফিসে বসেই মনে মনে বসের মুখে 'Resignation Letter' ছুঁড়ে মারার স্বপ্ন দেখা শুরু করে দিয়েছে।

কিন্তু এই সুখ কপালে বেশিক্ষণ সইল না। কিছুদিন যেতে না যেতেই মন্টু মিয়াঁর অ্যাপে শুরু হলো নানান ভুতুড়ে সমস্যা। 
ইউজাররা নালিশ শুরু করল, কারও অ্যাপ স্লো কাজ করছে, কারও ভিডিও লোড হচ্ছে না, আবার কেউ লাইক দিলে সেটা কাউন্ট হচ্ছে না। 
একে একে হাজারো সমস্যা এসে মন্টুকে ঘিরে ধরল।

বেচারা মন্টু মহাচিন্তায় পড়ে গেল। দুনিয়ার এত বড় বড় সফটওয়্যার (যেমন ফেইসবুক, গুগল) কোটি কোটি ইউজার নিয়ে কীভাবে চলে? 
আর তার সামান্য বিড়ালটিউব কেন এখনই ধুঁকছে?

উপায় না পেয়ে মন্টু গেল তার অফিসের সিনিয়র 'গুরু’, বল্টু মিয়াঁর কাছে। 
সব শুনে বল্টু মিয়াঁ মুচকি হেসে বললেন, "ভাতিজা, কোড তো লিখলা, কিন্তু 'সিস্টেম ডিজাইন' শিখছো? 


