


বড় ব্যবসায়ী বনাম বড় উদ্যোক্তা (Entrepreneur) 

একজন ব্যবসায়ীর মূল লক্ষ্য টাকা কামাই করা - 
নিজের জন্য, শেয়ারহোল্ডারদের জন্য। 
আর একজন Entrepreneur এর মূল লক্ষ্য একটা সমস্যা সমাধান করা। অর্থ হচ্ছে বাই-প্রোডাক্ট। 

যত কঠিন সমস্যা, যত বড় সমস্যা - 
একজন Entrepreneur সেটা সমাধান যত ভালোভাবে করবে, সে তত সফল হবে। 
বাই প্রোডাক্ট হিসাবে, সে তত বেশি ভ্যালু ক্রিয়েট করতে পারবে তার ইনভেস্টরদের জন্য। 

বাংলাদেশে ব্যবসায়ী আর Entrepreneur - 
এই দুইটা শব্দকে পাশাপাশি ব্যবহার করা হয়। 
অনলাইনে খেজুর বেচে সেও উদ্যোক্তা বা Entrepreneur. 

তুমি কি একজন ব্যবসায়ী হবে, নাকি উদ্যোক্তা হবে - 
সেটা সম্পুর্ন তোমার ব্যক্তিগত চয়েজ। দুইটাই ভালো। দুইটাই দরকার আছে। 
কিন্তু দুইটা রাস্তা সম্পুর্ণ আলাদা। এটা আমরা ফাউন্ডাররা বুঝি না। 

যান্ত্রিকের শুভ ভাই একজন উদ্যোক্তা, 
আর ACI Motors এর মালিক একজন ব্যবসায়ী। 
দুইজনের সাথে কথা বলতে বসলে দুইজন সম্পুর্ণ দুই বিষয় নিয়ে কথা বলবে, দুই ধরনের কথা বলবে। 

একজন বলবে সে কিভাবে প্রবলেমটা সল্ভ করছে, 
আরেকজন বলবে তার গত বছর কত বাইক বিক্রি হইসে, কত টাকা লাভ হইসে, এই বছর কত বেশি বিক্রি করার টার্গেট। 
হ্যাঁ, দুইজনেই পয়সা বানাবে, দুইজনকেই ব্যবসা করতে হবে। 

কিন্তু দুইজনের এপ্রোচ আলাদা। 
একজন প্রবলেম সল্ভ করছে, 
আরেকজন মার্কেটের একটা ডিমান্ড সাপ্লাই দিচ্ছে, 
আর সেটা থেকে লাভ করছে। 





.
